{
  "name": "embystat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.3.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react-redux": "^7.1.8",
    "@types/webpack-env": "^1.15.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "devextreme": "20.1.4",
    "devextreme-aspnet-data-nojquery": "^2.6.1",
    "devextreme-react": "20.1.4",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-http-backend": "^1.0.8",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "notistack": "^0.9.16",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.1",
    "react-i18next": "^11.4.0",
    "react-moment": "^0.9.7",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "format": "prettier . --write",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.38",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "prettier": "2.0.5",
    "typescript": "^3.8.3",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
