{
  "Version": "0.0.0.0",
  "ProcessName": "EmbyStat.Web",
  "Updater": {
    "UpdateAsset": "EmbyStat-win10-x64-v{version}.zip",
    "Dll": "Updater.dll",
    "GithubUrl": "https://api.github.com/repos/mregni/embystat/releases",
    "DevString": "-dev",
    "BetaString": "-beta"
  },
  "Dirs": {
    "TempUpdate": "updateFiles",
    "Updater": "updater"
  },
  "Rollbar": {
    "AccessToken": "XXXXXXXXXX",
    "Environment": "RollbarENV",
    "MaxReportsPerMinute": 10,
    "ReportingQueueDepth": 20,
    "LogLevel": "Error"
  },
  "DatabaseFile": "data.db",
  "Jwt": {
    "Key": "vvCk@S6GX^CPkYpp%q8LayDPIn4!I%!9qUAQp2ITxg$15$8&DFkZLb5WyKVZz&YMWXxx1cxU*#k336nP$fx3Mm%t6n&Md7^#2^y4HkntphMM4RMAw^@vb!%!VP&2UD!",
    "AccessExpireMinutes": 5,
    "Issuer": "embystat-admin",
    "Audience":  "user" 
  }
}
