{
  "Version": "0.2.0.323",
  "ProcessName": "EmbyStat.Web",
  "Updater": {
    "UpdateAsset": "win10-x64-v{version}.zip",
    "Dll": "Updater.dll",
    "GithubUrl": "https://api.github.com/repos/mregni/embystat/releases",
    "DevString": "-dev",
    "BetaString": "-beta"
  },
  "Dirs": {
    "TempUpdateDir": "updateFiles",
    "Updater": "updater",
    "Logs": "Logs"
  },
  "ConnectionStrings": {
    "Main": "Data Source=data.db;"
  }
}
